# Initiation : connect to the DB with Java

* This project aims to an initiation to create a classes from MPD of an DB.
* Then Connect to th DB with Java Servelet and deal with the different DB tables.
